-- phpMyAdmin SQL Dump
-- version 4.1.12
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Apr 07, 2015 at 08:11 AM
-- Server version: 5.6.16
-- PHP Version: 5.5.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `order`
--

-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE IF NOT EXISTS `orders` (
  `order_id` int(11) NOT NULL AUTO_INCREMENT,
  `pid` int(11) DEFAULT NULL,
  `customer_id` int(11) DEFAULT NULL,
  `quantity` int(11) NOT NULL,
  `orderTotal` decimal(10,2) NOT NULL,
  `orderDate` date NOT NULL,
  PRIMARY KEY (`order_id`),
  KEY `customer_id` (`customer_id`),
  KEY `pid` (`pid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `orders`
--

INSERT INTO `orders` (`order_id`, `pid`, `customer_id`, `quantity`, `orderTotal`, `orderDate`) VALUES
(1, 1, 54, 2, '30.00', '0000-00-00'),
(2, 1, 54, 1, '234.00', '0000-00-00'),
(3, 1, 54, 1, '18.00', '0000-00-00'),
(4, 2, 54, 2, '410.00', '0000-00-00'),
(5, 1, 54, 5, '90.00', '0000-00-00'),
(6, 1, 54, 2, '36.00', '0000-00-00'),
(7, 1, 54, 1, '18.00', '0000-00-00');

-- --------------------------------------------------------

--
-- Table structure for table `order_feedback`
--

CREATE TABLE IF NOT EXISTS `order_feedback` (
  `order_id` int(11) NOT NULL AUTO_INCREMENT,
  `o_comment` varchar(200) NOT NULL,
  `o_status` char(1) NOT NULL,
  PRIMARY KEY (`order_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `order_feedback`
--

INSERT INTO `order_feedback` (`order_id`, `o_comment`, `o_status`) VALUES
(7, 'About to ship item', '2');

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE IF NOT EXISTS `products` (
  `pid` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `description` text,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`pid`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `products`
--

INSERT INTO `products` (`pid`, `name`, `price`, `description`, `created_at`, `updated_at`) VALUES
(1, 'Cronut', '18.00', 'Doughnut and Croissant', '2015-03-03 19:58:10', '0000-00-00 00:00:00'),
(2, 'Field Jacket', '205.00', 'Military style jacket', '2015-03-03 20:12:41', '0000-00-00 00:00:00');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `unique_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(60) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `encrypted_password` varchar(100) DEFAULT NULL,
  `salt` varchar(100) DEFAULT NULL,
  `created_at` date DEFAULT NULL,
  `updated_at` date NOT NULL,
  PRIMARY KEY (`unique_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=552 ;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`unique_id`, `name`, `email`, `encrypted_password`, `salt`, `created_at`, `updated_at`) VALUES
(54, 'emily.k', 'emily.k@gmail.com', 'rWQnYpoJ0sbuHsywv75/y/7dhBk3YzA2ODVjMWZk', '7c0685c1fd', '2015-03-07', '0000-00-00'),
(551, 'Charli Mutale', 'chuck@gmail.com', 'uH9ZFHYjg3HwUZWhw18sjwLZtD8xZjZiYTA0ODJm', '1f6ba0482f', '2015-03-31', '0000-00-00');

--
-- Constraints for dumped tables
--

--
-- Constraints for table `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `users` (`unique_id`),
  ADD CONSTRAINT `orders_ibfk_2` FOREIGN KEY (`pid`) REFERENCES `products` (`pid`);

--
-- Constraints for table `order_feedback`
--
ALTER TABLE `order_feedback`
  ADD CONSTRAINT `order_feedback_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `orders` (`order_id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
